In [1]:
import pandas as pd
from os import path, listdir

In [2]:
price_dir = "./data/daily_price_sp500"
master_list = "./data/s&p500_historical_companies_1990_expanded.csv"

In [12]:
data_status = []
for f in listdir(price_dir):
    ticker = f.split('_')[0]
    figi = f.split('_')[1]
    entry = {'Ticker': ticker, 'figi': figi}
    if path.exists(path.join(price_dir, f)):
        entry['has_file'] = 1
        try:
            df = pd.read_csv(path.join(price_dir, f))
            entry['has_data'] = 1
        except Exception as e:
            entry['has_data'] = 0
            pass
    else:
        entry['has_file'] = 0
    data_status.append(entry)

In [13]:
df_status = pd.DataFrame(data_status)

In [14]:
df_status

    Ticker          figi  has_file  has_data
0      AAL  BBG005P7Q8V5         1         1
1     AAPL  BBG000B9Y5X2         1         1
2      AAP  BBG000F7RFH6         1         1
3      AAV  BBG000H5MYP3         1         1
4     ABBV  BBG003P7K0B5         1         1
..     ...           ...       ...       ...
963    YUM  BBG000BH3J68         1         1
964    ZBH  BBG000BKPMZ8         1         1
965   ZBRA  BBG000CC8YY9         1         1
966   ZION  BBG000BXB5Q2         1         1
967    ZTS  BBG003932MF0         1         1

[968 rows x 4 columns]

In [15]:
df_master = pd.read_csv(master_list)

In [16]:
df_master

,Ticker,ISIN Code,Company Name,min_date,max_date,figi,cik
0,A,US00846U1016,Agilent Technologies Inc.,2000-06-30,2020-06-30,BBG000C2V541,1090872.0
1,AA,US0138171014,Alcoa Inc,1970-03-31,2016-10-31,NaN,NaN
2,AAL,US02376R1023,American Airlines Group Inc,2015-03-31,2020-06-30,BBG005P7Q8V5,6201.0
3,AAL (Alex),US0144761055,Alexander & Alexander Services Inc,1988-12-31,1996-12-31,NaN,NaN
4,AAP,US00751Y1064,Advance Auto Parts Inc,2015-09-30,2020-06-30,BBG000F7RFH6,1158449.0
...,...,...,...,...,...,...,...
1189,ZBRA,US9892071054,Zebra Technologies Corp,2019-12-31,2020-06-30,BBG000CC8YY9,877212.0
1190,ZE,US9893491053,Zenith Electronics Corp,1970-03-31,1995-09-30,NaN,NaN
1191,ZION,US9897011071,Zions Bancorp,2001-06-30,2020-06-30,BBG000BXB5Q2,109380.0
1192,ZRN,US9898241073,Zurn Industries Inc,1982-03-31,1995-09-30,NaN,NaN
1193,ZTS,US98978V1035,Zoetis Inc,2013-06-30,2020-06-30,BBG003932MF0,1555280.0

In [17]:
df_master = pd.merge(df_master, df_status, on=['Ticker', 'figi'], how='left')

In [20]:
df_master

,Ticker,ISIN Code,Company Name,min_date,max_date,figi,cik,has_file,has_data
0,A,US00846U1016,Agilent Technologies Inc.,2000-06-30,2020-06-30,BBG000C2V541,1090872.0,1.0,1.0
1,AA,US0138171014,Alcoa Inc,1970-03-31,2016-10-31,NaN,NaN,0.0,0.0
2,AAL,US02376R1023,American Airlines Group Inc,2015-03-31,2020-06-30,BBG005P7Q8V5,6201.0,1.0,1.0
3,AAL (Alex),US0144761055,Alexander & Alexander Services Inc,1988-12-31,1996-12-31,NaN,NaN,0.0,0.0
4,AAP,US00751Y1064,Advance Auto Parts Inc,2015-09-30,2020-06-30,BBG000F7RFH6,1158449.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
1189,ZBRA,US9892071054,Zebra Technologies Corp,2019-12-31,2020-06-30,BBG000CC8YY9,877212.0,1.0,1.0
1190,ZE,US9893491053,Zenith Electronics Corp,1970-03-31,1995-09-30,NaN,NaN,0.0,0.0
1191,ZION,US9897011071,Zions Bancorp,2001-06-30,2020-06-30,BBG000BXB5Q2,109380.0,1.0,1.0
1192,ZRN,US9898241073,Zurn Industries Inc,1982-03-31,1995-09-30,NaN,NaN,0.0,0.0
1193,ZTS,US98978V1035,Zoetis Inc,2013-06-30,2020-06-30,BBG003932MF0,1555280.0,1.0,1.0

In [19]:
df_master.fillna({'has_file': 0, 'has_data': 0}, inplace=True)

In [21]:
df_master.to_csv('s&p500_historical_company_1990_price_status.csv', index=False)

In [23]:
df_master.groupby(['has_file', 'has_data']).count()

                   Ticker  ISIN Code  Company Name  min_date  max_date  figi  \
has_file has_data
0.0      0.0          226        226           226       226       226     0
1.0      0.0           73         73            73        73        73    73
         1.0          895        895           895       895       895   895

                   cik
has_file has_data
0.0      0.0         1
1.0      0.0        23
         1.0       850

In [4]:
df_master = pd.read_csv("s&p500_historical_company_1990_price_status.csv")

In [17]:
df_missing = df_master.loc[(df_master['has_file'] == 0) | (df_master['has_data'] == 0)]

In [19]:
df_missing.to_csv("missing_prices.csv", index=False)